<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e2f41"
    tools:context=".PreferencesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18.8dp"
                android:layout_marginRight="28.8dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Preferences"
                    android:letterSpacing="0.0625"
                    android:textColor="@color/white"
                    android:textSize="27.5sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40.5dp"
                    android:background="#33ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Categories"
                        android:letterSpacing="0.0425"
                        android:textColor="@color/white"
                        android:textSize="13.4sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.5dp"
                        android:src="@drawable/chevron_right"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.5dp"
                android:paddingLeft="28.8dp"
                android:clipToPadding="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28.8dp"
                android:layout_marginRight="28.8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="#33ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45.4dp"
                    android:letterSpacing="0.0425"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Favorites"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.5dp"

                        android:src="@drawable/chevron_right" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19.5dp"
                android:paddingLeft="28.8dp"
                android:clipToPadding="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28.8dp"
                android:layout_marginRight="28.8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="45.5dp"
                    android:background="#33ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/triangle" />

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:letterSpacing="0.0425"

                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_spinner"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bell" />

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:letterSpacing="0.0425"

                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_show_indicator="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sun" />

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Darkmode"
                        android:letterSpacing="0.0425"

                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        app:sb_show_indicator="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.3dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/help_circle" />

                    <TextView
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help &amp; Support"
                        android:textSize="15sp"
                        android:letterSpacing="0.0425"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>