<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="9.6dp">
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rect_white"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_newspaper"/>

        <TextView
            android:id="@+id/tv1"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All News"
            android:layout_marginTop="19.2dp"
            android:textColor="#2e2f41"
            android:textSize="17.3sp"/>

    </LinearLayout>
</LinearLayout>